<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/style.uss?fileID=7433441132597879392&amp;guid=061ce2ef3677d5b4aacfb85b9563b132&amp;type=3#style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/autumn.jpg?fileID=21300000&amp;guid=6b612c50be3460243b4335264e4b5a7a&amp;type=3#autumn&quot;);" />
    <ui:VisualElement name="LowerBar" style="flex-grow: 1; position: absolute; top: 1006px; left: -14px; width: 1940px; height: 74px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(123, 123, 123); opacity: 0.45;" />
    <ui:VisualElement name="LowerBarIcons" style="flex-grow: 1; position: absolute; bottom: 1px; width: 1953px; height: 70px; left: -14px;">
        <ui:Button name="Start" class="startButton" style="width: 72px; height: 50px; bottom: 6px; left: 22px; background-image: url(&quot;project://database/Assets/Sprites/menu.png?fileID=21300000&amp;guid=e0660c04daa3ec145b4b169f55f466d4&amp;type=3#menu&quot;); background-size: 86% 100%;" />
        <ui:TextField placeholder-text="Type here to search" name="SeartchBar" class="searchBar" style="left: 122px; bottom: 4px;" />
        <ui:Button name="Caret" class="startButton" style="width: 51px; height: 40px; bottom: 19px; left: 1527px; background-image: url(&quot;project://database/Assets/Sprites/right-arrow-angle.png?fileID=21300000&amp;guid=56ac0fe45cac62a4b929671e32bbfb97&amp;type=3#right-arrow-angle&quot;); rotate: -90deg;" />
        <ui:Button name="WiFi" class="startButton" style="width: 51px; height: 40px; bottom: 19px; left: 1581px; background-image: url(&quot;project://database/Assets/Sprites/icons8-wi-fi-48.png?fileID=21300000&amp;guid=6197618cc3f82f54ab99145e6ca362a8&amp;type=3#icons8-wi-fi-48&quot;); rotate: 0;" />
        <ui:Button name="Volume" class="startButton" style="width: 51px; height: 40px; bottom: 19px; left: 1637px; background-image: url(&quot;project://database/Assets/Sprites/volume.png?fileID=21300000&amp;guid=c2a06d82717447f4cbe1e4dfc7d43605&amp;type=3#volume&quot;); rotate: 0;" />
        <ui:Button name="Language" class="startButton" style="width: 51px; height: 40px; bottom: 19px; left: 1694px; background-image: url(&quot;project://database/Assets/Sprites/language.png?fileID=21300000&amp;guid=1a7c9bba6b4892c4ab667720efd3f6b0&amp;type=3#language&quot;); rotate: 0;" />
        <ui:Label text="8 : 54" name="Clock" style="font-size: 33px; left: 1777px; bottom: 13px; -unity-font-style: bold;" />
        <ui:Label text="10/5/2026" name="Date" style="font-size: 27px; left: 1755px; bottom: 34px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Computer" style="flex-grow: 1; position: absolute; bottom: 976px; left: 16px; width: 106px; height: 104px; background-image: url(&quot;project://database/Assets/Sprites/computer.png?fileID=21300000&amp;guid=a28982e058e82cf46abf3fb4f504a1f9&amp;type=3#computer&quot;);" />
    <ui:VisualElement name="Trash" style="flex-grow: 1; position: absolute; bottom: 842px; left: 16px; width: 106px; height: 104px; background-image: url(&quot;project://database/Assets/Sprites/Trash.png?fileID=21300000&amp;guid=c4293ef67f8d3484ba9b65cfb4969cda&amp;type=3#Trash&quot;);" />
    <ui:VisualElement name="Chrome" style="flex-grow: 1; position: absolute; bottom: 692px; left: 16px; width: 106px; height: 104px; background-image: url(&quot;project://database/Assets/Sprites/chrome.png?fileID=21300000&amp;guid=8dce46a0c157a7c4aa5989fe6f44b8fc&amp;type=3#chrome&quot;);" />
    <ui:VisualElement name="Doc" style="flex-grow: 1; position: absolute; bottom: 551px; left: 16px; width: 106px; height: 104px; background-image: url(&quot;project://database/Assets/Sprites/doc.png?fileID=21300000&amp;guid=6de8108c4d1b17644847c22afaf2f98c&amp;type=3#doc&quot;);" />
</ui:UXML>
