<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/style.uss?fileID=7433441132597879392&amp;guid=061ce2ef3677d5b4aacfb85b9563b132&amp;type=3#style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/autumn.jpg?fileID=21300000&amp;guid=6b612c50be3460243b4335264e4b5a7a&amp;type=3#autumn&quot;);" />
    <ui:VisualElement name="LowerBar" style="flex-grow: 1; position: absolute; top: 1006px; left: -14px; width: 1940px; height: 74px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(123, 123, 123); opacity: 0.45;" />
    <ui:VisualElement name="LowerBarIcons" style="flex-grow: 1; position: absolute; bottom: 1px; width: 1953px; height: 70px; left: -14px;">
        <ui:Button name="Start" class="startButton" style="width: 72px; height: 50px; bottom: 6px; left: 22px; background-image: url(&quot;project://database/Assets/Sprites/menu.png?fileID=21300000&amp;guid=e0660c04daa3ec145b4b169f55f466d4&amp;type=3#menu&quot;); background-size: 86% 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:TextField placeholder-text="Type here to search" name="SeartchBar" class="searchBar" style="left: 122px; bottom: 4px;" />
        <ui:Button name="Caret" class="startButton" style="width: 51px; height: 40px; bottom: 19px; left: 1527px; background-image: url(&quot;project://database/Assets/Sprites/right-arrow-angle.png?fileID=21300000&amp;guid=56ac0fe45cac62a4b929671e32bbfb97&amp;type=3#right-arrow-angle&quot;); rotate: -90deg;" />
        <ui:Button name="WiFi" class="startButton" style="width: 51px; height: 40px; bottom: 19px; left: 1581px; background-image: url(&quot;project://database/Assets/Sprites/icons8-wi-fi-48.png?fileID=21300000&amp;guid=6197618cc3f82f54ab99145e6ca362a8&amp;type=3#icons8-wi-fi-48&quot;); rotate: 0;" />
        <ui:Button name="Volume" class="startButton" style="width: 51px; height: 40px; bottom: 19px; left: 1637px; background-image: url(&quot;project://database/Assets/Sprites/volume.png?fileID=21300000&amp;guid=c2a06d82717447f4cbe1e4dfc7d43605&amp;type=3#volume&quot;); rotate: 0;" />
        <ui:Button name="Language" class="startButton" style="width: 51px; height: 40px; bottom: 19px; left: 1694px; background-image: url(&quot;project://database/Assets/Sprites/language.png?fileID=21300000&amp;guid=1a7c9bba6b4892c4ab667720efd3f6b0&amp;type=3#language&quot;); rotate: 0;" />
        <ui:Label text="8 : 54" name="Clock" style="font-size: 33px; left: 1777px; bottom: 13px; -unity-font-style: bold;" />
        <ui:Label text="10/5/2026" name="Date" style="font-size: 27px; left: 1755px; bottom: 34px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Computer" style="flex-grow: 1; position: absolute; bottom: 976px; left: 16px; width: 106px; height: 104px; background-image: url(&quot;project://database/Assets/Sprites/computer.png?fileID=21300000&amp;guid=a28982e058e82cf46abf3fb4f504a1f9&amp;type=3#computer&quot;);" />
    <ui:VisualElement name="Trash" style="flex-grow: 1; position: absolute; bottom: 842px; left: 16px; width: 106px; height: 104px; background-image: url(&quot;project://database/Assets/Sprites/Trash.png?fileID=21300000&amp;guid=c4293ef67f8d3484ba9b65cfb4969cda&amp;type=3#Trash&quot;);" />
    <ui:VisualElement name="Chrome" style="flex-grow: 1; position: absolute; bottom: 692px; left: 16px; width: 106px; height: 104px; background-image: url(&quot;project://database/Assets/Sprites/chrome.png?fileID=21300000&amp;guid=8dce46a0c157a7c4aa5989fe6f44b8fc&amp;type=3#chrome&quot;);" />
    <ui:VisualElement name="Doc" style="flex-grow: 1; position: absolute; bottom: 551px; left: 16px; width: 106px; height: 104px; background-image: url(&quot;project://database/Assets/Sprites/doc.png?fileID=21300000&amp;guid=6de8108c4d1b17644847c22afaf2f98c&amp;type=3#doc&quot;);" />
    <ui:VisualElement name="Windows" style="flex-grow: 1; position: absolute; width: 1229px; height: 750px; left: 444px; bottom: 239px;">
        <ui:VisualElement name="ComputerWin" style="flex-grow: 1; position: absolute; width: 1188px; height: 773px; background-color: rgb(32, 32, 32); display: none; visibility: visible;">
            <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" focusable="false" vertical-page-size="10" nested-interaction-kind="ForwardScrolling" language-direction="Inherit" mouse-wheel-scroll-size="18" elastic-animation-interval-ms="1" style="width: 247px; height: 770px; position: absolute; background-color: rgb(22, 22, 22); bottom: 0; color: rgb(255, 255, 255); background-size: 100% 100%; align-items: flex-start;">
                <ui:VisualElement name="thisPC" style="flex-grow: 1; bottom: 30px;">
                    <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/computer.png?fileID=21300000&amp;guid=a28982e058e82cf46abf3fb4f504a1f9&amp;type=3#computer&quot;); left: 6px;" />
                    <ui:Label text="This PC" name="3d" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    <ui:VisualElement name="3dparent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/3d-modeling.png?fileID=21300000&amp;guid=f0c51f53e9adf39449ac5d268a9332eb&amp;type=3#3d-modeling&quot;); left: 6px;" />
                        <ui:Label text="3D Objects" name="3d" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="desktopParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/computer.png?fileID=21300000&amp;guid=d09cb86b2f50d424ea2ac97a04272ee5&amp;type=3#computer&quot;); left: 6px;" />
                        <ui:Label text="Desktop" name="Desktop" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="docParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/documentation.png?fileID=21300000&amp;guid=697a18750ce02694195d6514fabf2111&amp;type=3#documentation&quot;); left: 6px;" />
                        <ui:Label text="Documents" name="Documents" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="dowParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/download.png?fileID=21300000&amp;guid=4793dea3a7dd67f4aa74012207b571da&amp;type=3#download&quot;); left: 6px;" />
                        <ui:Label text="Downloads" name="Downloads" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="musParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/music-note.png?fileID=21300000&amp;guid=3db461ef340711446b61417a8aa667c2&amp;type=3#music-note&quot;); left: 6px;" />
                        <ui:Label text="Music" name="music" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="picParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/picture.png?fileID=21300000&amp;guid=cada5f30d415f0c4dad84b518fbe19ed&amp;type=3#picture&quot;); left: 6px;" />
                        <ui:Label text="Pictures" name="pic" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="vidParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/play.png?fileID=21300000&amp;guid=64f569d2f1f77f34aa0ed4d9b5ecae01&amp;type=3#play&quot;); left: 6px;" />
                        <ui:Label text="Videos" name="vid" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="cParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/compact-disk.png?fileID=21300000&amp;guid=fab2efa3780812b4190bda24f3f0ef70&amp;type=3#compact-disk&quot;); left: 6px;" />
                        <ui:Label text="Local Disk C" name="c" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="dParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/compact-disk.png?fileID=21300000&amp;guid=fab2efa3780812b4190bda24f3f0ef70&amp;type=3#compact-disk&quot;); left: 6px;" />
                        <ui:Label text="Local Disk D" name="d" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="eParent" style="flex-grow: 1; bottom: 30px; left: 30px;">
                        <ui:VisualElement name="3dimage" style="flex-grow: 1; bottom: -92px; width: 31px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/compact-disk.png?fileID=21300000&amp;guid=fab2efa3780812b4190bda24f3f0ef70&amp;type=3#compact-disk&quot;); left: 6px;" />
                        <ui:Label text="Local Disk E" name="e" style="width: 204px; height: 61px; bottom: -50px; color: rgb(255, 255, 255); font-size: 25px; left: 42px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="TileBar" style="flex-grow: 1; position: absolute; width: 1127px; height: 40px; bottom: 731px; background-color: rgb(77, 77, 77); left: 7px;" />
            <ui:VisualElement name="CImage" style="flex-grow: 1; position: absolute; left: 288px; top: 180px; width: 68px; height: 68px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/compact-disk.png?fileID=21300000&amp;guid=fab2efa3780812b4190bda24f3f0ef70&amp;type=3#compact-disk&quot;);">
                <ui:Label text="Local Disk (C:)" name="CImage" style="left: 88px; background-color: rgb(32, 32, 32); color: rgb(255, 255, 255); font-size: 21px; width: 131px; bottom: 6px;" />
                <ui:ProgressBar value="36.9" style="left: 77px; background-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); width: 241px; -unity-background-image-tint-color: rgb(0, 0, 0); bottom: 6px; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="DImage" style="flex-grow: 1; position: absolute; left: 728px; top: 180px; width: 68px; height: 68px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/compact-disk.png?fileID=21300000&amp;guid=fab2efa3780812b4190bda24f3f0ef70&amp;type=3#compact-disk&quot;);">
                <ui:Label text="Local Disk (D:)" name="CImage" style="left: 88px; background-color: rgb(32, 32, 32); color: rgb(255, 255, 255); font-size: 21px; width: 131px; bottom: 6px;" />
                <ui:ProgressBar value="67.6" style="left: 77px; background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); width: 241px; -unity-background-image-tint-color: rgb(0, 0, 0); bottom: 6px; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="EImage" style="flex-grow: 1; position: absolute; left: 288px; top: 340px; width: 68px; height: 68px; background-image: url(&quot;project://database/Assets/Sprites/PC%20Icons/compact-disk.png?fileID=21300000&amp;guid=fab2efa3780812b4190bda24f3f0ef70&amp;type=3#compact-disk&quot;); bottom: 23px;">
                <ui:Label text="Local Disk (E:)" name="CImage" style="left: 88px; background-color: rgb(32, 32, 32); color: rgb(255, 255, 255); font-size: 21px; width: 131px; bottom: 6px;" />
                <ui:ProgressBar value="11.8" style="left: 77px; background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); width: 241px; -unity-background-image-tint-color: rgb(0, 0, 0); bottom: 6px; height: auto;" />
            </ui:VisualElement>
            <ui:Button text="X" name="X" style="position: absolute; left: 1132px; width: 48px; height: 42px; font-size: 37px; background-color: rgba(32, 32, 32, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="DocWin" style="flex-grow: 1; background-color: rgb(32, 32, 32); position: relative; display: none;">
            <ui:VisualElement name="TileBarDoc" style="flex-grow: 1; position: absolute; width: 1221px; height: 61px; background-color: rgb(96, 96, 96); left: 5px; bottom: 688px;">
                <ui:TextField hide-placeholder-on-focus="false" multiline="true" class="unity-base-field__input" style="position: absolute; left: -4px; bottom: -690px; width: 1227px; height: 686px; background-color: rgb(32, 32, 32); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(0, 0, 0); flex-wrap: wrap; flex-direction: row; -unity-text-align: upper-left; text-overflow: clip; transition-property: visibility; transition-duration: 5s; transition-timing-function: ease-in-out; transition-delay: 0s; font-size: 30px; align-items: stretch; white-space: normal;" />
                <ui:Label text="Edit" name="Edit" style="font-size: 25px; width: 55px; bottom: -3px; color: rgb(255, 255, 255); left: 76px; flex-direction: row; position: absolute;" />
                <ui:Label text="File" name="File" style="font-size: 25px; width: 55px; bottom: -3px; color: rgb(255, 255, 255); left: 162px; flex-direction: row; position: absolute;" />
                <ui:Label text="View" name="View" style="font-size: 25px; width: 55px; bottom: -3px; color: rgb(255, 255, 255); left: 248px; flex-direction: row; position: absolute;" />
                <ui:Label text="Help" name="Help" style="font-size: 25px; width: 55px; bottom: -3px; color: rgb(255, 255, 255); left: 343px; flex-direction: row; position: absolute;" />
                <ui:Label text="New Document - Doc" name="NewDocText" style="font-size: 20px; width: 55px; bottom: 29px; color: rgb(255, 255, 255); left: 45px; flex-direction: row; position: absolute;" />
                <ui:VisualElement name="DocImage" style="flex-grow: 1; position: absolute; width: 33px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/DocIcon/notepad.png?fileID=21300000&amp;guid=351e33287ce6dee4d83a0f90ff42d0a1&amp;type=3#notepad&quot;); left: 11px;" />
                <ui:Button text="X" name="DocExit" style="position: absolute; left: 1154px; width: 48px; height: 42px; font-size: 37px; background-color: rgba(32, 32, 32, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChromeWin" style="flex-grow: 1; background-color: rgb(32, 32, 32); display: none;">
            <ui:VisualElement name="TabsBar" style="height: 40px; flex-direction: row; align-items: center; background-color: rgb(255, 255, 255);">
                <ui:Button name="Tab1" style="width: 193px; background-color: rgb(99, 99, 99); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                <ui:Button name="AddTabButton" style="width: 40px; height: 32px; background-image: url(&quot;project://database/Assets/Sprites/ChromeIcon/add.png?fileID=21300000&amp;guid=d2da4a50a5721494fa5f8cb8a1be2e56&amp;type=3#add&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button name="ChromeExit" style="width: 40px; height: 32px; background-image: url(&quot;project://database/Assets/Sprites/ChromeIcon/reject.png?fileID=21300000&amp;guid=d705ef32e305bf745b5361cb7d327135&amp;type=3#reject&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 919px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BrowserToolbar" style="height: 50px; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; background-color: rgb(45, 45, 45);">
                <ui:VisualElement name="BackButton" style="width: 36px; height: 36px; background-image: url(&quot;project://database/Assets/Sprites/ChromeIcon/back.png?fileID=21300000&amp;guid=6e2372c2752fce14fa5f02d8c50fefc4&amp;type=3#back&quot;);" />
                <ui:VisualElement name="ForwardButton" style="width: 36px; height: 36px; background-image: url(&quot;project://database/Assets/Sprites/ChromeIcon/back.png?fileID=21300000&amp;guid=6e2372c2752fce14fa5f02d8c50fefc4&amp;type=3#back&quot;); rotate: 180deg;" />
                <ui:VisualElement name="RefreshButton" style="width: 36px; height: 36px; background-image: url(&quot;project://database/Assets/Sprites/ChromeIcon/refresh.png?fileID=21300000&amp;guid=14126ddbb0023f648a9a025a5e9bd94f&amp;type=3#refresh&quot;);" />
                <ui:VisualElement name="HomeButton" style="width: 36px; height: 36px; background-image: url(&quot;project://database/Assets/Sprites/ChromeIcon/home-button.png?fileID=21300000&amp;guid=1a53ce2c58b4dbc41bf35b67497984c1&amp;type=3#home-button&quot;);" />
                <ui:TextField name="SearchBar" style="flex-grow: 1; height: 34px; margin-left: 8px; margin-right: 8px;" />
                <ui:VisualElement name="MenuButton" style="width: 36px; height: 36px; background-image: url(&quot;project://database/Assets/Sprites/menu.png?fileID=21300000&amp;guid=e0660c04daa3ec145b4b169f55f466d4&amp;type=3#menu&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="BrowserContent" style="flex-grow: 1;">
                <ui:VisualElement name="SearchBar" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Label text="Google" name="Google" style="font-size: 100px; margin-bottom: 15px; color: rgb(255, 255, 255);" />
                    <ui:TextField name="GoogleSearchBar" style="width: 926px; height: 83px; left: auto; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TrashWin" style="flex-grow: 1; background-color: rgb(32, 32, 32); display: none;">
            <ui:VisualElement name="TileBarTrash" style="height: 32px; flex-direction: row; background-color: rgb(45, 45, 45);">
                <ui:Label text="Recycle Bin" style="flex-grow: 1; unity-font-style: bold; -unity-text-align: middle-left; padding-left: 12px; color: rgb(255, 255, 255);" />
                <ui:Button name="MinimizeButton" text="—" style="width: 46px; height: 32px;" />
                <ui:Button name="MaximizeButton" text="□" style="width: 46px; height: 32px;" />
                <ui:Button name="TrashExit" text="×" style="width: 46px; height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Toolbar" style="height: 40px; flex-direction: row; background-color: rgb(38, 38, 38); align-items: center;">
                <ui:Button name="BackButton" text="‹" style="width: 40px; height: 32px;" />
                <ui:Button name="ForwardButton" text="›" style="width: 40px; height: 32px;" />
                <ui:VisualElement name="AddressBar" style="flex-grow: 1; height: 30px; margin-left: 8px; margin-right: 8px; background-color: rgb(55, 55, 55); flex-direction: row; align-items: center;">
                    <ui:Label text="🗑" style="margin-left: 8px; margin-right: 8px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Recycle Bin" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Button name="SearchButton" text="🔍" style="width: 40px; height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MainArea" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="NavigationPane" style="width: 220px; background-color: rgb(37, 37, 37); padding-top: 12px;">
                    <ui:Label text="Quick access" style="padding-left: 18px; margin-bottom: 8px; color: rgb(180, 180, 180);" />
                    <ui:Button text="Desktop" name="DesktopItem" style="height: 32px; unity-text-align: middle-left; padding-left: 18px;" />
                    <ui:Button text="Downloads" name="DownloadsItem" style="height: 32px; unity-text-align: middle-left; padding-left: 18px;" />
                    <ui:Button text="Documents" name="DocumentsItem" style="height: 32px; unity-text-align: middle-left; padding-left: 18px;" />
                    <ui:Button text="Pictures" name="PicturesItem" style="height: 32px; unity-text-align: middle-left; padding-left: 18px;" />
                    <ui:Label text="This PC" style="padding-left: 18px; margin-top: 16px; margin-bottom: 8px; color: rgb(180, 180, 180);" />
                    <ui:Button text="🖥  This PC" name="ThisPCItem" style="height: 32px; unity-text-align: middle-left; padding-left: 18px;" />
                    <ui:Button text="💾  Local Disk (C:)" name="DiskItem" style="height: 32px; unity-text-align: middle-left; padding-left: 18px;" />
                    <ui:Button text="🗑  Recycle Bin" name="RecycleBinItem" style="height: 32px; unity-text-align: middle-left; padding-left: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgb(32, 32, 32);">
                    <ui:VisualElement name="CommandBar" style="height: 42px; flex-direction: row; align-items: center; background-color: rgb(32, 32, 32); padding-left: 8px;">
                        <ui:Button name="EmptyRecycleBin" text="Empty Recycle Bin" style="height: 32px;" />
                        <ui:Button name="RestoreAll" text="Restore all items" style="height: 32px; margin-left: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FileHeader" style="height: 32px; flex-direction: row; background-color: rgb(42, 42, 42); align-items: center;">
                        <ui:Label text="Name" style="width: 45%; padding-left: 12px; color: rgb(255, 255, 255);" />
                        <ui:Label text="Original location" style="width: 25%; color: rgb(255, 255, 255);" />
                        <ui:Label text="Date deleted" style="width: 20%; color: rgb(255, 255, 255);" />
                        <ui:Label text="Size" style="width: 10%; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:ScrollView name="FileList" style="flex-grow: 1; background-color: rgb(32, 32, 32);">
                        <ui:VisualElement name="EmptyState" style="flex-grow: 1; align-items: center; justify-content: center;">
                            <ui:Label text="Recycle Bin is empty" style="font-size: 16px; color: rgb(180, 180, 180);" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatusBar" style="height: 28px; background-color: rgb(38, 38, 38); flex-direction: row; align-items: center;">
                <ui:Label name="ItemCount" text="0 items" style="padding-left: 12px; color: rgb(170, 170, 170);" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Label name="StorageInfo" style="padding-right: 12px; color: rgb(170, 170, 170);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StartWin" style="flex-grow: 1; left: -444px; bottom: -165px; height: 427px; position: absolute; width: 878px; background-color: rgb(32, 32, 32); display: none;">
            <ui:VisualElement name="StartHeader" style="height: 54px; width: 100%; flex-direction: row; align-items: center; padding-left: 18px; padding-right: 18px;">
                <ui:Label text="Start" style="font-size: 20px; color: rgb(245, 245, 245); -unity-font-style: bold; flex-grow: 1;" />
                <ui:Label text="☰" style="font-size: 22px; color: rgb(220, 220, 220); width: 32px; unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="StartContent" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="AppList" style="width: 270px; height: 100%; padding-left: 18px; padding-right: 12px;">
                    <ui:Label text="Recently added" style="font-size: 12px; color: rgb(160, 160, 160); margin-bottom: 8px;" />
                    <ui:Button text="File Explorer" name="FileExplorerButton" style="height: 38px; margin-bottom: 3px; -unity-text-align: middle-left; color: rgb(235, 235, 235); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
                    <ui:Button text="Settings" name="SettingsButton" style="height: 38px; margin-bottom: 3px; -unity-text-align: middle-left; color: rgb(235, 235, 235); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
                    <ui:Button text="Photos" name="PhotosButton" style="height: 38px; margin-bottom: 3px; -unity-text-align: middle-left; color: rgb(235, 235, 235); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
                    <ui:Label text="All apps" style="font-size: 12px; color: rgb(160, 160, 160); margin-top: 12px; margin-bottom: 8px;" />
                    <ui:Button text="▸  Calculator" style="height: 34px; margin-bottom: 2px; -unity-text-align: middle-left; color: rgb(220, 220, 220); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
                    <ui:Button text="▸  Calendar" style="height: 34px; margin-bottom: 2px; -unity-text-align: middle-left; color: rgb(220, 220, 220); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
                    <ui:Button text="▸  Mail" style="height: 34px; margin-bottom: 2px; -unity-text-align: middle-left; color: rgb(220, 220, 220); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
                    <ui:Button text="▸  Microsoft Edge" style="height: 34px; margin-bottom: 2px; -unity-text-align: middle-left; color: rgb(220, 220, 220); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="PinnedArea" style="flex-grow: 1; padding-left: 12px; padding-right: 18px; padding-top: 4px;">
                    <ui:Label text="Pinned" style="font-size: 16px; color: rgb(245, 245, 245); margin-bottom: 10px; -unity-font-style: bold;" />
                    <ui:VisualElement name="TileRow1" style="height: 82px; flex-direction: row;">
                        <ui:Button text="File Explorer" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="Microsoft Edge" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="Store" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="Photos" style="width: 112px; height: 76px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TileRow2" style="height: 82px; flex-direction: row;">
                        <ui:Button text="Mail" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="Calendar" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="Settings" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="Calculator" style="width: 112px; height: 76px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:Label text="Productivity" style="font-size: 12px; color: rgb(160, 160, 160); margin-top: 4px; margin-bottom: 6px;" />
                    <ui:VisualElement name="ProductivityTiles" style="height: 82px; flex-direction: row;">
                        <ui:Button text="Word" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="Excel" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="PowerPoint" style="width: 112px; height: 76px; margin-right: 8px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                        <ui:Button text="OneNote" style="width: 112px; height: 76px; color: rgb(245, 245, 245); background-color: rgb(45, 45, 45); border-width: 0; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StartFooter" style="height: 48px; width: 100%; flex-direction: row; align-items: center; padding-left: 18px; padding-right: 18px;">
                <ui:Button text="User" name="UserButton" style="width: 70px; height: 36px; color: rgb(230, 230, 230); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="⚙" name="SettingsFooterButton" style="width: 32px; height: 22px; color: rgb(220, 220, 220); background-color: rgba(0, 0, 0, 0); border-width: 0; scale: 2 2; left: 825px; position: absolute; bottom: 53px;" />
                <ui:Button name="PowerButton" style="width: 31px; height: 30px; color: rgb(220, 220, 220); background-color: rgba(0, 0, 0, 0); border-width: 0; background-image: url(&quot;project://database/Assets/Sprites/ChromeIcon/power-button.png?fileID=21300000&amp;guid=374dda5c77f781349a59e03811d7aa0d&amp;type=3#power-button&quot;); position: absolute; left: 825px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CaretWin" style="flex-grow: 1; position: absolute; width: 189px; height: 99px; left: 1074px; bottom: -163px; background-color: rgb(32, 32, 32); display: none;">
            <ui:VisualElement name="Defender" style="flex-grow: 1; left: 10px; background-color: rgba(255, 255, 255, 0); position: absolute; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/CaretIcons/shield.png?fileID=21300000&amp;guid=384ee0537d9f71546ba9f160df521d1a&amp;type=3#shield&quot;); bottom: 56px;" />
            <ui:VisualElement name="GPS" style="flex-grow: 1; left: 78px; background-color: rgba(255, 255, 255, 0); position: absolute; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/CaretIcons/placeholder.png?fileID=21300000&amp;guid=c58320f6bfe105247b45847eba9842e9&amp;type=3#placeholder&quot;); bottom: 56px;" />
            <ui:VisualElement name="AI" style="flex-grow: 1; left: 10px; background-color: rgba(255, 255, 255, 0); position: absolute; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/CaretIcons/ai-technology.png?fileID=21300000&amp;guid=c5c5bcc732ddd5840bac1d5c115424f5&amp;type=3#ai-technology&quot;); bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
